ENVIRONMENT=local
DATABASE_URL=postgresql://localhost/populist-test
SQLX_OFFLINE=true
RUST_LOG=trace
JWT_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# External API keys
LEGISCAN_API_KEY=todo
VOTESMART_API_KEY=todo


